# shatkratu-emultiplex-app

./: README.md
EMultiplex/EMultiplex.DAL/: EMultiplex.DAL.csproj  EMultiplexDbContext.cs  ErrorResponseModel.cs
EMultiplex/EMultiplex.DAL/Domain/: City.cs  Genre.cs  Language.cs  Movie.cs  Multiplex.cs  RefreshToken.cs  Reservation.cs  Show.cs
EMultiplex/EMultiplex.DAL/Migrations/: 20200716144006_AddedIntialDbTableForIdentity.Designer.cs  20200716144006_AddedIntialDbTableForIdentity.cs  20200716145543_AddedRefreshTokensTable.Designer.cs  20200716145543_AddedRefreshTokensTable.cs  20200716152444_AddedCitiesTable.Designer.cs  20200716152444_AddedCitiesTable.cs  20200716152618_AddedGenresTable.Designer.cs  20200716152618_AddedGenresTable.cs  20200716152907_AddedLanguagesTable.Designer.cs  20200716152907_AddedLanguagesTable.cs  20200716153746_AddedMoviesTable.Designer.cs  20200716153746_AddedMoviesTable.cs  20200716154213_AddedMultiplexesTable.Designer.cs  20200716154213_AddedMultiplexesTable.cs  20200716160101_AddedShowsTable.Designer.cs  20200716160101_AddedShowsTable.cs  20200716160618_AddedReservationsTable.Designer.cs  20200716160618_AddedReservationsTable.cs  EMultiplexDbContextModelSnapshot.cs
EMultiplex/EMultiplex.Repositories/: CityRepository.cs  EMultiplex.Repositories.csproj  GenericRepository.cs  IdentityRepository.cs  MovieRepository.cs  ReservationRepository.cs  ShowRepository.cs  UnitOfWork.cs
EMultiplex/EMultiplex.Repositories/Interfaces/: ICityRepository.cs  IGenericRepository.cs  IIdentityRespository.cs  IMovieRepository.cs  IReservationRepository.cs  IShowRepository.cs  IUnitOfWork.cs
EMultiplex/EMultiplex.Services/: EMultiplex.Services.csproj  IdentityService.cs  MovieService.cs  ReservationService.cs
EMultiplex/EMultiplex.Services/Interfaces/: IIdentityService.cs  IMovieService.cs  IReservationService.cs
(+37 files in other folders)
