<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMultiplex.Models\EMultiplex.Models.csproj" />
    <ProjectReference Include="..\EMultiplex.Repositories\EMultiplex.Repositories.csproj" />
  </ItemGroup>

</Project>
