<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMultiplex.Common\EMultiplex.Common.csproj" />
    <ProjectReference Include="..\EMultiplex.DAL\EMultiplex.DAL.csproj" />
    <ProjectReference Include="..\EMultiplex.Models\EMultiplex.Models.csproj" />
  </ItemGroup>

</Project>
